spring.data.mongodb.uri = mongodb+srv://IT:p5vQLzWnxIzoXJlc@cluster0.bkt7kik.mongodb.net/IT?retryWrites=true&w=majority
spring.data.mongodb.database = IT
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

